[wheel]
universal = 1


[coverage:run]
branch = true
source = pytest_timeit.py

[coverage:report]
show_missing = true
fail_under = 90

[coverage:paths]
source =
	pytest_timeit.py
	*/site-packages/pytest_timeit.py
